ldap.server.name=KSI-UAT-CORPUAT/DC=corpuat,DC=danamon,DC=co,DC=id
ldap.server.ip=10.194.8.200
ldap.ssl.port=636
ldap.default.port=389
ldap.domain=KSI-UAT-CORPUAT
ldap.user=CORPUAT\\KPI_APP
ldap.password=P@ssw0rd
ldap.baseDn=DC=corpuat,DC=danamon,DC=co,DC=id
#ldap.user=DBCOLL_APP
#ldap.password=Y7UKfaOnOHgfhb3D3pvUiA==